<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="travel.css">
        <title>Tour and Travle</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    
    <body>
        
        <header>
        <h1>sukoiya</h1>
        <nav class="nav">
            <a href="">News</a>
            <a href="">Destinations</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        <i class='bx bx-search'></i>
        </nav>
        <div class="new">
        <i class='bx bx-search' id="search"></i>
        <h2>hello,user</h2>
        <i class='bx bx-menu' id="menu" onclick="menu()"></i>
        </div>
    </header>
    <div class="phone">
        <img src="img/kerala.jpg"class="phone_img">
        <img src="img/indo.jpg"class="phone_img">
        <img src="img/thailand.avif"class="phone_img">
        <img src="img/bali.jpg"class="phone_img">
     </div>
     <section>
         <div id="dots_phone">
             <div class="dots_p"></div>
             <div class="dots_p"></div>
             <div class="dots_p"></div>
             <div class="dots_p"></div>
            </div>
            <div class="area">
                <div class="line">
                    <div class="dots_container">
            <div class="dot"><span>1</span></div>
            <div class="dot"><span>2</span></div>
            <div class="dot"><span>3</span></div>
            <div class="dot"><span>4</span></div>
        </div>
    </div>
    <div class="area_name">
            <div class ="para_graph">
                <div class="place_name">
                    <h1 id="app">karela</h1>
                    <h1 id="app">indonasiya</h1>
                    <h1 id="app">bali</h1>
                    <h1 id="app">thailand</h1>
                </div>
                <p id="graph" onclick="sun()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempora voluptatum odio exercitationem minima quas eius? Dolor officia amet ut inventore neque voluptates, velit, totam perspiciatis possimus et eum beatae?</p>
              <a href="#" class="button">explor</a>
            </div>
        </div>
        <div class="fram">
            <div class="imges">
        <img src="img/kerala.jpg"class="fram_img">
        <img src="img/indo.jpg"class="fram_img">
        <img src="img/thailand.avif"class="fram_img">
        <img src="img/bali.jpg"class="fram_img">
            </div>  
        </div>
    </div>
    <button id="right" onclick="right()">Right</button>
    <button id="left" onclick="left()">Left</button>
</section>
           <img src="img/kerala.jpg"class="back_img">
           <img src="img/indo.jpg"class="back_img">
           <img src="img/thailand.avif"class="back_img">
           <img src="img/bali.jpg"class="back_img"> 
           <script src="travle.js"></script>
        </body>
        </html>